// 6th 
// its a common thing that you put everything in capital for variables , no rules but good practise .
// all your private keys like database url or payment keys goes into here because this file donot gets uploaded onto server ie some other computer while deploying the project to safeguard private things

DATABASE = mongodb://localhost:27017/mern
SECRET=learncodeonline
STRIPE_KEY=sk_test_51JeuyHSCvRPY51hLamKf1Lc6UU7Ni7LiwyQUZZb7Rz9hYL7CNrZzvWqFZaS9ganu7PqqEBbwpcojpISgJ1e1nVnO00CMoLdHkG